language: node_js
os:
  - linux
  - osx
env: REBUILD=true BDEBUG=true
node_js:
  - "0.8"
  - "0.10"
  - "0.12"
  - "iojs-v2.2.0"
install:
  - npm install
  - curl -G -v http://google-styleguide.googlecode.com/svn/trunk/cpplint/cpplint.py -o cpplint.py
script:
  - npm run-script lint
  - npm test
